<html>
<body>
    <p>Dear %%emWho%%,<br>
        
    <p>File  %%emlFileName%% was successfully validated.</p>
    
    File was created on: %%emlFileCreated%%.<br>
    
    Subject: %%emlSubject%%<br>
    
    File name:%%emlFileName%% <br>
     
    Size: %%emlFileSize%% B.</p>

    <H3>Solution4Data Team</H3>
    <a href="https://www.solution4data.com">www.solution4data.com</a>
</body>
</html>