<html>
<body>
    <p>Dear %%emlWho%%,<br>
        
    <p>File  %%emlFileName%% is stil to be downloaded </p>
    
    <p>File will be deleted on %%emlFileDeleted%%.<br>
    
    <p>File size %%emlFileSize%%</p><br>

    <H3>Solution4Data Team</H3>
    <a href="https://www.solution4data.com">www.solution4data.com</a>
</body>
</html>