<html>
<body>
    <p>Dear %%emlSender%%,<br>

    <p>File  %%elmFileName%% was updated and is ready for validation by  %%emlWho%%</p>

    <p>File size %%emlFileSize%%</p><br>
    <H3>Solution4Data Team</H3>
    <a href="https://www.solution4data.com">www.solution4data.com</a>
</body>
</html>