<html>
<body>
    <p>
    Dear %%emlWho%%, <br> 
   <h3>  %%emlFileName%% was just uploaded.</h3>
</p> 
    File was created on: %%emlFileCreated%%.<br>
    
    Subject: %%emlSubject%%<br>
    
    File name:%%emlFileName%% <br> 
  
    Size: %%emlFileSize%% B.</p>
    
    Download file <a href="%%emlFileNameDownloadLink%%" >%%emlFileName%%</a>

    <H3>Solution4Data Team</H3>
    <a href="https://www.solution4data.com">www.solution4data.com</a>
    
</body>
</html>