<html>
<body>
    <p>
        Dear %%emlWho%%, <br>
        <h3> %%emlSender%% just send you file %%emlFileName%%</h3>
    </p>
    
    <p>File will be deleted on %%emlFileDeleted%%.<br>
    
    File was created on: %%emlFileCreated%%.<br>
    Subject: %%emlSubject%%<br>
    Size: %%emlFileSize%% B.  <br>
    
    <p>
        User message:<br>
        %%emlMessage%%
    </p>

    Download file <a href="%%emlFileNameDownloadLink%%">%%emlFileName%%</a>
    <H3>Solution4Data Team</H3>
    <a href="https://www.solution4data.com">www.solution4data.com</a>

</body>
</html>